<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Website</title>
    <link rel="shortcut icon" href="./favicon/icons8-grid-48.png">
    <style>
        .naviton{
            position: fixed;
            top: 10px;
            display: inline-block;
            margin-top: 0px;
            background-color: white;
            height: 800px;
            width: 280px;
        }
        .sp1{
            display: inline-block;
            margin-top: 150px;
            margin-left: 35%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: grey;
        }
        .sp2{
            display: inline-block;
            margin-top: 20px;
            margin-left: 35%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: grey;
        }
        .sp3{
            display: inline-block;
            margin-top: 80px;
            margin-left: 33%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sp3:hover{
            color: black;
            background-color: grey;
            margin-left:0px;
            padding-left: 33%;
            padding-right: 105px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.5;
        }
        .sp4{
            display: inline-block;
            margin-top: 0px;
            margin-left: 34%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sp4:hover{
            color: black;
            background-color: grey;
            margin-left:0px;
            padding-left: 34%;
            padding-right: 108px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.5;
        }
        .sp5{
            display: inline-block;
            margin-top: 0px;
            margin-left: 34%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: grey;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sp5:hover{
            color: black;
            background-color: grey;
            margin-left:0px;
            padding-left: 34%;
            padding-right: 112px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.5;
        }
        .ige{
            display: grid;
            grid-template-rows: 420px 420px 420px;
            grid-template-columns: 357px 357px 357px;
            gap:0px;
        }
        .img1{
            opacity: 0.7;
        }
        .img1:hover{
            opacity: 1;
        }
        .pages1{
            font-size: 10px;
            padding: 10px;
        }
        .pages1:hover{
            background-color: black;
            color: white;
        }
        .pages2{
            font-size: 10px;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .pages2:hover{
            background-color: grey;
            padding: 10px;
            color: white;
        }
        .pricing{
            width: 280px;
            height:550px;
            border: 2px solid black;
            display:inline-block;
            margin-left:25px;
            background-color: white;
            opacity: 0.5;
        }
        .pricing:hover{
            opacity: 1;
        }
        #hs1{
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="naviton">
        <span class="sp1">SOME</span><br>
        <span class="sp2">NAME</span><br>
        <span class="sp3">PORTFOLIO</span><br>
        <Span class="sp4">ABOUT ME</Span><br>
        <span class="sp5">CONTACT</span><br>
    </div>
    <div style="display: inline-block;margin-left:285px;margin-top:0px">
        <div class="ige">
            <div>
                <img class="img1" src="./images/natureboy.jpg" alt="" height="420px" width="357px">
            </div>
            <div><img class="img1" src="./images/boy.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/girl.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/girl_mountain.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/man_bench.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/girl_train.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/girl.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/natureboy.jpg" alt="" height="420px" width="357px"></div>
            <div><img class="img1" src="./images/closegirl.jpg" alt="" height="420px" width="357px"></div>
        </div>
        <div style="display: inline-block;background-color:rgb(204, 198, 198);width:100%;height:120px">
            <div style="display: inline-block;margin-top:50px;margin-left:40%">
                <span class="pages1"><<</span>
                <span class="pages2">1</span>
                <span class="pages1">2</span>
                <span class="pages1">3</span>
                <span class="pages1">4</span>
                <span class="pages1">>></span>
            </div> 
        </div>
        <div style="display:inline-block;background-color:grey;width:100%;height:2000px">
            <div style="display:inline-block;margin-left:200px">
                <span style="display:inline-block;margin-top:40px;color:white;margin-left:290px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:20px">About me</span><br>
                <img style="margin-top:40px;margin-left:35px" src="./images/avatar_hat.jpg" alt="" width="600px">
                <h3 style="color: white;margin-left:30px;font-size:25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter">My Name</h3>
                <p style="text-align: justify;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                ;color:white;margin-left:30px">Some text about me. I love taking photos of people. I am lorem ipsum consectetur <br>
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br>
                    sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, <br>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                    consequat. <br><br>
                    mail: example@example.com
                    <br>
                    tel: 5353 35531
                </p>
                <hr style="width: 91%; color:white">
                <h3 style="color: white;margin-left:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;font-size:25px">Technical Skills</h3>
                <h3 style="color: white;margin-left:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;font-size:20px">Photography</h3>
                <div style="width: 95%;height:30px;color:white;border:2px solid grey;background-color:white;
                display:inline-block;margin-left:25px">
                    <div style="display: inline-block;width:95%;background-color:rgb(216, 208, 208);height:30px">
                        <span style="color: black;font-weight:bold;margin-left:50%;display:inline-block;
                        margin-top:5px">95%</span>
                    </div>
                </div>
                <h3 style="color: white;margin-left:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;font-size:20px">Web Design</h3>
                <div style="width: 95%;height:30px;color:white;border:2px solid grey;background-color:white;
                display:inline-block;margin-left:25px">
                    <div style="display: inline-block;width:85%;background-color:rgb(216, 208, 208);height:30px">
                        <span style="color: black;font-weight:bold;margin-left:47%;display:inline-block;
                        margin-top:5px">85%</span>
                    </div>
                </div>
                <h3 style="color: white;margin-left:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;font-size:20px">Photoshop</h3>
                <div style="width: 95%;height:30px;color:white;border:2px solid grey;background-color:white;
                display:inline-block;margin-left:25px">
                    <div style="display: inline-block;width:80%;background-color:rgb(216, 208, 208);height:30px">
                        <span style="color: black;font-weight:bold;margin-left:44%;display:inline-block;
                        margin-top:5px">80%</span>
                    </div>
                </div>
                <button style="margin-left:25px;display:inline-block;margin-top:30px;padding:15px;margin-bottom: 20px;">Download Resume</button>
                <hr style="width: 91%; color:white">
                <h3 style="color: white;margin-left:30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;font-size:20px">How much I charge</h3>
                <div>
                    <div class="pricing">
                        <div style="background-color: black;width:100%;height:100px;">
                            <span style="display: inline-block;color:white;margin:40px;margin-left:110px;
                            font-size:20px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            ">Basic</span>
                        </div>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Web design</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Photography</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">5GB Storage</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Mail support</span>
                        <hr>
                        <span style="display: inline-block;margin-top:10px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:110px;margin-bottom:20px;font-size:25px">$ 10 <br> <span style="font-size: 16px;
                        display:inline-block;margin-left:-10px">per month</span></span>
                        <div style="background-color: rgb(172, 158, 158);width:100%;height:53px;
                        display:inline-block">
                            <button style="display: inline-block;margin:10px;margin-left:100px;padding:10px;">sign up</button>
                        </div><br><br>
                    </div>
                    <div class="pricing">
                        <div style="background-color: black;width:100%;height:100px;">
                            <span style="display: inline-block;color:white;margin:40px;margin-left:110px;
                            font-size:20px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            ">Pro</span>
                        </div>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Web design</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Photography</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">50GB Storage</span>
                        <hr>
                        <span style="display: inline-block;margin-top:20px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:90px;margin-bottom:20px">Endless support</span>
                        <hr>
                        <span style="display: inline-block;margin-top:10px;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        ;margin-left:110px;margin-bottom:20px;font-size:25px">$ 25 <br> <span style="font-size: 16px;
                        display:inline-block;margin-left:-10px">per month</span></span>
                        <div style="background-color: rgb(172, 158, 158);width:100%;height:53px;
                        display:inline-block">
                            <button style="display: inline-block;margin:10px;margin-left:100px;padding:10px;">sign up</button>
                        </div><br><br>
                    </div>
                </div> 
            </div>
        </div>
        <div style="display: inline-block;background-color:rgb(241, 235, 235);width:100%;height:400px">
            <span style="display:inline-block;margin-top:40px;margin-left:450px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:20px">Contact me</span><br>
                <p style="display:inline-block;margin-left:250px;">Do you want me to photograph you? Fill out the form and fill me in with the details :) I <br>
                    love meeting new people!</p>
                <form action="" style="margin-left: 250px;">
                    <label for="Name">Name</label><br>
                    <input type="name" id="Name" style="width:550px;height:30px;margin-top:15x"><br>
                    <label for="email">email</label><br>
                    <input type="email" id="email" style="width:550px;height:30px;margin-top:15x"><br>
                    <label for="te">Message</label><br>
                    <input type="text" name="" id="te" style="width:550px;height:30px;margin-top:15x"><br><br>
                    <input type="submit" value="send message" id=""style="display:inline-block;width:560px;height:30px;margin-top:20x;background-color:black;
                    color:white;">
                </form>
        </div>
        <div style="display:inline-block;background-color:grey;width:100%;height:300px">
            <div style="margin-left:30px;display:inline-block;margin-top:20px">
                <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;">INFO</span><br>
                <p style="display: inline-block;">Praesent tincidunt sed tellus ut rutrum. Sed <br>vitae justo 
                    condimentum, porta lectus vitae, <br>ultricies congue 
                    gravida diam non fringilla.
                </p><br>
                <p style="display: inline-block;">Powered by <a href="https://w3schools.com">w3.css</a></p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
    
            <div style="display: inline-block;margin-left:80px;margin-top:0% ">
                <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;display:inline-block">BLOG POST</span> <br><br>
                <div id="blogpost">
                    <img src="./images/lorem1.jpg" alt="" height="50" weight="50">
                    <h4 style="display: inline-block;margin-left:10px">Lorem <br><p style="font-style: italic;">Sed mattis nunc</p></h4><br>
                </div><br>
                <hr>
                <div id="blogpost">
                    <img src="./images/lorem2.jpg" alt="" height="50" weight="50">
                <h4 style="display: inline-block;margin-left:10px">Ipsum <br><p style="font-style: italic;">Praes tinci sed</p></h4><br>
                <br><br><br>
                </div> 
            </div>
            <div style="display: inline-block; margin-left:50px">
                <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:30px;
                display:inline-block;margin-left:10%;margin-bottom:20px">POPULAR TAGS</span><br>
                <span style="background-color:black;color:white;padding:6px">Travel</span><span id="hs1" style="margin-left: 10px;">New york</span>
                <span id="hs1" style="margin-left: 0px;">Dinner</span>
                <span id="hs1" style="margin-left: 5px;">Salmon</span>
                <span id="hs1" style="margin-left: 5px;">France</span><br>
                <span id="hs1" style="margin-left: 5px;">Drinks</span>
                <span id="hs1" style="margin-left: 5px;">Ideas</span>
                <span id="hs1" style="margin-left: 5px;">Flavors</span>
                <span id="hs1" style="margin-left: 5px;">Cuisine</span>
                <span id="hs1" style="margin-left: 5px;">Chicken</span><br>
                <span id="hs1" style="margin-left: 5px;">Dressing</span>
                <span id="hs1" style="margin-left: 5px;">Fried</span>
                <span id="hs1" style="margin-left: 5px;">Fish</span><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div style="display: inline-block;background-color:black;width:100%;height:100px">
                <center>
                    <span style="color: white;display:inline-block;margin-top:40px">Powered by w3.css</span>
                </center>
            </div>
    </div>
</body>
</html>